####################################################################################
# logback configuration file
logging.config=classpath:config/logback-spring-local.xml
####################################################################################